# image-handle

./: .gitignore  README.md  pom.xml
src/main/java/com/owenjia/: ImageApplication.java
src/main/java/com/owenjia/config/: ImageProperties.java
src/main/java/com/owenjia/service/: ImageHandle.java
src/main/resources/: application.yaml
